<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--默认使用springboot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--父工程-->
    <groupId>com.wd.zykt</groupId>
    <artifactId>zykt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zykt</name>
    <description>Demo project for Spring Boot</description>
    <!--子模块-->
    <modules>
        <module>zykt-common</module>
        <module>zykt-web</module>
        <module>zykt-utils</module>
        <module>zykt-service</module>
        <module>zykt-mapper</module>
        <module>zykt-pojo</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <bouncycastle.version>1.60</bouncycastle.version>
        <pagehelper.version>1.2.10</pagehelper.version>
    </properties>



</project>
